
.navbar{
background: #F97300;
}

.nav-link , .navbar-brand, a.footer-copyright{
	color: #f4f4f4;
	cursor: pointer;
}

.nav-link{
	margin-right: 1em ! important;
}

.nav-link : hover{
	background: #f4f4f4;
	color: #F97300;
}

.navbar-collapse{
	justify-content: flex-end;
}
.navbar-toggler{
	background: #fff ! important;
}

/*header style*/

.header{
	
	background-image: url('../images/background_header.png');
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
}

.overlay{
	position: absolute;
	min-height: 100%;
	min-width: 100%;
	left: 0;
	top : 0;
	background: rgba(244,244,244,0.79);
}

.description{
	position: absolute;
	top: 30%;
	margin: auto;
	padding: 2em;
}

.description h1{
	color:#F97300;
}

.description p{
	color:#667;
	font-size: 20px;
	width: 50%;
	line-height: 1.5;
}

.login_form{
	margin:1em 0;
	position: relative;
}



.login_form h1{
	padding: 2em 1px;
	color:#F97300;
}

.login_form .right{
	max-width: 600px;
}

.login-form p{
	color:#667;
	font-size: 20px;
	width: 50%;
	line-height: 1.5;
}


.login-card{
  max-width:350px;
  padding:40px 40px;
  background-color:#F7F7F7;
  margin:0 auto 25px;
  margin-top:10px;
  border-radius:2px;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.3);
  height: 400px;
}

.login-card .profile-img-card{
  width:96px;
  height:96px;
  margin:0 auto 10px;
  display:block;
  border-radius:50%;
}

.login-card .profile-name-card{
  font-size:16px;
  font-weight:bold;
  text-align:center;
  margin:10px 0 0;
  min-height:1em;
}

.login-card .reauth-email{
  display:block;
  color:#404040;
  line-height:2;
  margin-bottom:10px;
  font-size:14px;
  text-align:center;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  box-sizing:border-box;
}

.login-card .form-signin input[type=email], .login-card .form-signin input[type=password], .login-card .form-signin input[type=text], .login-card .form-signin button{
  height:44px;
  font-size:16px;
  width:100%;
  display:block;
  margin-bottom:10px;
  z-index:1;
  position:relative;
  box-sizing:border-box;
}

.login-card label{
  color:#000000;
}

.login-card .form-signin .form-control:focus{
  border-color:rgb(104, 145, 162);
  outline:0;
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(239, 129, 5);
  box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(239, 139, 5);
}

.login-card .btn.btn-signin{
  font-weight:700;
  height:36px;
  line-height:36px;
  font-size:14px;
  background-color:#F97300;
  border-radius:3px;
  border:none;
  transition:all 0.218s;
  padding:0;
}

.login-card .btn.btn-signin:hover, .login-card .btn.btn-signin:active, .login-card .btn.btn-signin:focus{
  background:rgb(250, 141, 22);
}

.login-card .forgot-password{
  color:rgb(104, 145, 162);
}

.login-card .forgot-password:hover, .login-card .forgot-password:active, .login-card .forgot-password:focus{
  color:rgb(12, 97, 33);
}

.footer{
  background-color: #F97300;
  padding: 20px;
}